# YYSchedule-common

./: .classpath  .project  pom.xml
src/main/java/com/YYSchedule/common/mybatis/pojo/: FileResource.java  FileResourceExample.java  JobBasic.java  JobBasicExample.java  JobStatus.java  JobStatusExample.java  MissionBasic.java  MissionBasicExample.java  MissionJob.java  MissionJobExample.java  Node.java  NodeExample.java  TaskBasic.java  TaskBasicExample.java  TaskFile.java  TaskFileExample.java  TaskResult.java  TaskResultExample.java  TaskTemp.java  TaskTempExample.java  TaskTimestamp.java  TaskTimestampExample.java  UserBasic.java  UserBasicExample.java
src/main/java/com/YYSchedule/common/pojo/: Job.java  Node.java  NodeItem.java  RawResult.java  Result.java  ResultStatus.java  Task.java  TaskPoolPojo.java
src/main/java/com/YYSchedule/common/rpc/domain/container/: Context.java  Programme.java
src/main/java/com/YYSchedule/common/rpc/domain/job/: Job.java
src/main/java/com/YYSchedule/common/rpc/domain/mission/: Mission.java
src/main/java/com/YYSchedule/common/utils/: Bean2BeanUtils.java  PathUtils.java  RpcUtils.java  StringUtils.java  TaskUtils.java
src/main/java/com/binto/YYSchedule/common/pojo/: Job.java  Node.java  RawResult.java  Result.java  Task.java
src/main/thrift/: Container.thrift  Engine.thrift  Exception.thrift  File.thrift  Job.thrift  Mission.thrift  MonitorProtocol.thrift.backup  Node.thrift  Node.thrift.bak  NodeListenService.thrift  NodeService.thrift  Parameter.thrift  ReceiverProtocol.thrift.backup  StatusUpdateProtocol.thrift.backup  Task.thrift  TaskService.thrift  User.thrift
src/main/thrift/gen-py/rpc/exception/: ttypes.py
src/main/thrift/gen-py/rpc/service/node/: EngineCallNodeService-remote  EngineCallNodeService.py  TaskCallNodeService-remote  TaskCallNodeService.py  __init__.py  ttypes.py
(+63 files in other folders)
