<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.binto</groupId>
    <artifactId>YYSchedule-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>YYSchedule-common</artifactId>
  
  <dependencies>
     	<!-- rpc util -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
		</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
         <id>nexus</id>  
         <url>http://softsec.isc:8081/nexus/content/groups/public</url>  
    </repository>
</distributionManagement>
</project>